.Navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-color: lightblue;
}
.logoImg {
  height: 60px;
}
body {
  text-align: center;
}
.article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  margin: 0 auto;
}
.ul {
  background: lightblue;
  padding: 10px;
}
.ul li {
  background: rgb(246, 250, 251);
  padding: 15px;
  margin: 5px;
  list-style-type: none;
  font-size: 20px;
}
.fancyLi {
  font-style: italic;
  font-weight: bolder;
}
.buttonsForSingleTransaction {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 50%;
}
.buttonForSingleTransaction {
  width: 120px;
  height: 40px;
}
.form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 30%;
  margin: 0 auto;
}
.transactionsTable {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  border-style: double;
  border-color: lightblue;
  border-width: 2px;
  background-color: lightblue;
}
.table {
  width: 80%;
  border-spacing: 10px;
  border-radius: 15px;
  background-color: #e6e4dd;
  box-shadow: rgba(3, 0, 0, 5) 5px 10px 10px;
  padding: 5px;
}
.table > tbody {
  background-color: white;
}
.transactions-background {
  background-color: black;
  border-radius: 25px;
  padding: 10px;
  margin: 50px;
  border-style: double;
}
.totalAmt-container {
  background-color: lightblue;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 25%;
}
.totalAmt-container > h3 {
  background-color: #e6e4dd;
  padding: 10px;
  border-radius: 25%;
  color: white;
  font-size: larger;
  font-weight: bolder;
}
